@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html *,
body * {
  cursor: none;
}

#cursor-dot,
#cursor-dot-outline {
  z-index: 999;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;
  background-color: #fff;
}

#cursor-dot {
  width: 10px;
  height: 12px;
  background-color: white;
}

#cursor-dot-outline {
  width: 12px;
  height: 12px;
  background-color: white, green;
}

/* Width and Height */
::-webkit-scrollbar {
  width: 15px; /* width of the vertical scrollbar */
  height: 10px; /* height of the horizontal scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
  background: #000; /* color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff; /* color of the scroll thumb */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #667a9c; /* color of the scroll thumb on hover */
}
